<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CreatureDen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>

  <div class="d-flex flex-row flex-wrap">
      {% for each_creature in all_creatures %}
          <a href="/creature?name={{ each_creature.name | urlencode }}">
              <figure>
                  <img class="img-fluid figure-img" src="/static/creature%20({{ each_creature.image }}).png"
                       alt="Not a pokemon">
                  <figcaption class="figure-caption text-center text-truncate">{{ each_creature.name }}</figcaption>
              </figure>
          </a>
      {% endfor %}
  </div>

    <h1> This is the Den </h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>